@use "sass:math"
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Allura&family=Bebas+Neue&family=Montserrat:ital,wght@0,100..900;1,100..900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap')

$font-ptsans: 'PT Sans', sans-serif
$bg-page: #f4f6fb
$bg-panel: #f4f6fb
$text: #42567A
$text-muted: #6b7a99
$border: #e5eaf3
$blue1: #5c63f5
$blue2: #4f59f2
$pink1: #ff4fa1
$pink2: #ff6fb0
$radius: 12px
$shadow: 0 10px 30px rgba(24,39,75,.06)

*
  font-family: $font-ptsans
body
  margin: 0
  background: #F4F5F9;

.container
  position: relative
  width: 1440px
  height: 100vh
  margin-left: auto
  margin-right: auto
  transform: translateX(80px) 
.top
  position: absolute
  top: 0
  left: 0
  right: 0
  display: flex
  justify-content: center
  column-gap: 48px
  height: 100%
  border-left: 1.5px solid rgba(66, 86, 122, 0.1);
  border-right: 1.5px solid rgba(66, 86, 122, 0.1);
  &::before
    content: ''
    position: absolute
    top: 480px
    left: 0
    right: 0
    height: 1px
    background: rgba(66, 86, 122, 0.1)
    z-index: 1
  &::after
    content: ''
    position: absolute
    top: 480px
    left: 0
    right: 0
    height: 1px
    background: rgba(66, 86, 122, 0.1)
    z-index: 1
    rotate: (90deg)

.bottom
  position: absolute
  top: 697px
  left: 80px
  right: 0
  width: 100%
  z-index: 0

.title-wrap
  top: 168px
  position: absolute

.title-bar
  position: absolute
  left: 0
  top: 8px
  bottom: 8px
  width: 4px
  border-radius: 4px
  background: linear-gradient(180deg, $blue1 0%, $pink1 100%)

.title
  height: 134px
  margin: 0
  margin-left: 78px
  color: $text
  font-size: 56px
  font-weight: bold

.stage
  display: flex
  justify-content: center
  position: relative
  margin-top: 215px
  min-height: 530px

.years
  display: flex
  gap: 90px
  position: absolute
  margin-top: 176px
  left: 47%
  pointer-events: none
  transform: translate(-50%, 0%)
  z-index: 2 

.year
  font-weight: 800
  font-size: clamp(96px, 14vw, 200px)
  line-height: 160px
  letter-spacing: -2px
  text-align: center
  background-clip: text
  color: transparent

.year--start
  background-image: linear-gradient(180deg, $blue1 0%, $blue2 100%)

.year--end
  background-image: linear-gradient(180deg, $pink1 0%, $pink2 100%)

.circle
  position: relative
  width: 536px
  height: 530px
  border-radius: 50%
  pointer-events: none
  transition: transform 0.5s ease-in-out
  z-index: 1000
  
.circle_visible
  position: absolute
  width: 536px
  height: 530px
  border-radius: 50%
  border: 1px solid $border
  pointer-events: none
  transition: transform 0.5s ease-in-out
  z-index: -1000

.dot
  position: absolute
  width: 6px
  height: 6px
  background: #2a3d66
  border-radius: 50%
  top: 50%
  left: 50%
  cursor: pointer
  pointer-events: auto
   z-index: 3 !important
  
  &::before
    content: ''
    position: absolute
    width: 56px
    height: 56px
    background: $bg-panel
    border: 1px solid $border
    border-radius: 50%
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    opacity: 0
    transition: all 0.3s ease
    z-index: -1
  
  &:hover::before
    transform: translate(-50%, -50%) scale(1)
    opacity: 1

@for $i from 1 through 6
  .dot--#{$i}
    $angle: math.div(360deg, 6) * ($i - 1)
    transform: translate(-50%, -50%) rotate($angle) translateY(-265px) rotate(-$angle)

.category
  position: absolute
  display: flex
  align-items: center
  gap: 10px
  color: $text
  font-weight: 600
  top: 50%
  left: 50%
  opacity: 0
  pointer-events: none
  z-index: 4 
  transform: scale(0)

.category--active
  opacity: 1
  pointer-events: auto
  z-index: 3
  transform: scale(1)
  transition: all 0.5s ease-in-out
  .category__label
    display: block
    transition: all 0.3s ease
    transform: scale(1)
    transform: rotate(-30deg)

.category--leaving
  opacity: 0
  z-index: 3

.category--hidden
  opacity: 0
  transform: scale(0)

.category--hover
  opacity: 1 !important
  z-index: 3 !important
  transform: scale(1)
  transition: all 0.5s ease-in-out

  .category__label
    display: none !important
  .badge
    opacity: 1
    visibility: visible

@for $i from 1 through 6
  .category--#{$i}
    $angle: math.div(360deg, 6) * ($i - 1)
    transform:  translate(-50%, -50%) rotate($angle) translateY(-265px)
    .badge--#{$i}
      transform: rotate(calc(-1 * var(--rot))) rotate(-#{$angle})

    &.category--hover .badge--#{$i}
      transform: rotate(calc(-1 * var(--rot))) rotate(-#{$angle})

.category__label
  position: absolute
  top: -50%
  font-size: 20px
  left: 70px
  transition: all 0.5s ease-in-out
  font-family: 'PT Sans'
  font-weight: 100
  font-size: 20px
  font-weight: bold
  opacity: 0
  transform: rotate(-30deg) translateY(6px) scale(.98)
  transition: opacity .3s ease, transform .3s ease
  pointer-events: none

.category__label--visible
  opacity: 1
  transform: rotate(-30deg) translateY(0) scale(1)
.category--hover
  .category__label
    opacity: 0 !important


.badge
  display: flex
  align-items: center
  justify-content: center
  width: 56px
  height: 56px
  background: $bg-panel
  border: 1px solid $border
  border-radius: 50%
  color: $text
  transition: all 0.5s ease-in-out
  z-index: 3
  font-family: 'PT Sans'
  font-weight: 400
  font-size: 20px
  transform: none

.controls
  width: 120px
  display: flex
  flex-direction: column
  align-items: center
  gap: 20px
  color: $text-muted
  margin-bottom: 56px

.counter
  font-size: 14px
  font-weight: 400
  color: $text
  align-self: start

.nav
  display: flex
  flex-direction: row
  gap: 20px

.icon-btn
  width: 50px
  height: 50px
  border-radius: 50%
  background: $bg-panel
  border: 1px solid $border
  color: $text
  display: grid
  place-items: center
  cursor: pointer
  &:hover
    background: #ffffff
.grid
  display: flex
  gap: 80px
  margin-right: 160px

.card
  position: relative
  display: flex
  max-width: 320px
  flex-direction: column
  gap: 14px
  transition: transform .3s ease, filter .3s ease

.card__year
  margin: 0 0 0px
  color: $blue1
  font-weight: 400
  font-size: 25px
  letter-spacing: 0
  font-family: 'Bebas Neue', 'PT Sans', sans-serif
  text-transform: uppercase

.card__text
  margin: 0
  color: $text-muted
  font-size: 20px
  line-height: 30px
  font-weight: 400
  height: 90px
  min-width: 320px
  text-align: left
  white-space: pre-line

.card--second
  max-width: 400px !important 

.swiper-button-next::after,
.swiper-button-prev::after
  display: none !important

.btn_swiper
  position: absolute
  top: 60%
  transform: translateY(-50%)
  width: 40px
  height: 40px
  background: white
  border: 1px solid $border
  border-radius: 50%
  z-index: 10
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)
  transition: all 0.3s ease

  svg
    transition: stroke 0.3s ease
    stroke: $blue1
    width: 80%
    height: 80%  

  &:hover
    background: $blue1
    border-color: $blue1
    svg
      stroke: white

.swiper-button-prev
  left: -60px

.swiper-button-next
  right: -90px

.cards-container
  position: relative
  width: 85%
  opacity: 1
  transition: opacity .3s ease
  will-change: opacity

.cards-container--fade
  opacity: 0

.swiper-slide
  width: auto !important
  height: auto

.swiper-slide
  margin-right: 80px !important

  &:last-child
    margin-right: 0 !important